spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=jaita
spring.datasource.password=jaita121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=a3f5c9e8b7d1e2f4g6h9j0k1l2m3n4o5p7q8r9s0t2u4v5w6x7y8z9a1b2c3d4e5f6g7h8
jwtduration=60